//LOCALHOST

//get all contacts
GET http://localhost:8080/contacts

//getting only one contact by their id
###
GET http://localhost:8080/contacts/63bdee9f0e4544cbeab7dc71/
### 
GET http://localhost:8080/contacts/63bdee9f0e4544cbeab7dc72
### 
GET http://localhost:8080/contacts/63bdee9f0e4544cbeab7dc73


//Deply - Heroku

###
###GET https://cse341-contacts-rachel-2.herokuapp.com/

//Render


//POST - New contact
POST http://localhost:8080/contacts HTTP/1.1
//Content-Type: application/json
{
    
      firstName: "Kimberly",
      lastName: "Oldroyd",
      email: "kimberly.oldroyd@gmail.com",
      favoriteColor: "White",
      birthday: "7/14/1971"
  
  }

//PUT - Update a contact
##PUT  http://localhost:8080/contacts/        HTTP/1.1

//Content-Type: application/json


//DELETE contact 
//DELETE http://localhost:8080/contacts/        HTTP/1.1



