//LOCALHOST

//get all contacts
GET http://localhost:8080/contacts

//getting only one contact by their id
###
GET http://localhost:8080/contacts/63bdee9f0e4544cbeab7dc71
### 
GET http://localhost:8080/contacts/63bdee9f0e4544cbeab7dc72
### 
GET http://localhost:8080/contacts/63bdee9f0e4544cbeab7dc73


//Deply - Heroku

###
###GET https://cse341-contacts-rachel-2.herokuapp.com/

//Render


//POST - New contact
###
POST http://localhost:8080/contacts 

//PUT - Update a contact
###
PUT  http://localhost:8080/contacts/63bf45b2af3d65aff957e524

###
//DELETE contact 
DELETE http://localhost:8080/contacts/63bf45b2af3d65aff957e524      



