//LOCALHOST

//get all contacts
GET http://localhost:8080/contacts

//getting only one contact by their id
###
GET http://localhost:8080/contacts/63c1d7f2410251587fc0f4ed HTTP/1.1
### 
GET http://localhost:8080/contacts/63c1d7f2410251587fc0f4ee
### 
GET http://localhost:8080/contacts/63c1d7f2410251587fc0f4ef


//Render
###
GET https://cse341-api-documentation.onrender.com/contacts


//POST - New contact
###
POST http://localhost:8080/contacts 

//PUT - Update a contact
###
PUT  http://localhost:8080/contacts/63bf5d3a9354e6a94cbef92d



###
//DELETE contact 
DELETE http://localhost:8080/contacts/63bf5d3a9354e6a94cbef92d    



