//LOCALHOST

//get all contacts
GET http://localhost:8080/contacts

//getting only one contact by their id
###
GET http://localhost:8080/contacts/63c1d7f2410251587fc0f4ed
### 
GET http://localhost:8080/contacts/63c1d7f2410251587fc0f4ee
### 
GET http://localhost:8080/contacts/63c1d7f2410251587fc0f4ef

//POST - New contact
###
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    
    "firstName": "Kimberly",
    "lastName": "Oldroyd",
    "email": "kimberly.oldroyd@gmail.com",
    "favoriteColor": "White",
    "birthday": "7/14/1971"
  
}

//PUT - Update a contact
###
PUT  http://localhost:8080/contacts/63c8918dbdf551f3ff25a8ea HTTP/1.1
Content-Type: application/json

{    
    "firstName": "Kim",
    "lastName": "Oldroyd",
    "email": "kimberly.oldroyd@gmail.com",
    "favoriteColor": "White",
    "birthday": "7/14/1971"  
}

###
//DELETE contact 
DELETE http://localhost:8080/contacts/63c8918dbdf551f3ff25a8ea   
###
//Render
GET https://cse341-api-documentation.onrender.com/contacts




